#headDiv{
    height: 68px;
    margin-top: -22px;
}
#logo{
    position: absolute;
    margin-left: 33%;font-size:43px;
    margin-top: 13px;
}
#backDiv{
    position: absolute;
}
#backImg{
   /* height: 100%;
    width: 100%;*/
}
#centerDiv{
    /* 相对定位*/
    position: absolute;
    left: 27%;
}
#centerSpan{
    margin-left: 37%;
    margin-top: 6%;
    color: white;
    font-weight: 500;
    position: absolute;
}
#centerImg{
    height: 550px;
}
#footDiv{
    z-index: 70;
    position: absolute;
    margin-top: 36%;
    margin-left: 29%;
}
#aboutUs{
    position: absolute;
    margin-top: 0.5%;
    color: white;
    margin-left: 2%;
}
.more{
    position: absolute;
    margin-top: 0.5%;
    margin-left: 324%;color: white;
    z-index: 50;
}
.context{
    position: absolute;
    z-index: 5;
    width: 65.5%;
    margin-left: 28.5%;
    opacity: 60%;
    margin-top: 36%;
    background-color: white;
}
#company{
    position: absolute;
    margin-top: 36%;
    color: white;
    margin-left: 76%;
    z-index: 78;
}
#footImg{

}

