server.port=8088
server.servlet.context-path=/study
logging.level.org.springframework=info

spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.trip.spring_mybatis.pojo.dto
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.trip.spring_mybatis.dao=DEBUG

