<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta charset="UTF-8">
    <title>期末作业</title>
</head>
<body style="overflow-x: hidden;">

<div id="headDiv">
    <div id="logo"><span style="color: #1e80ff;">logo</span></div>
    <div><img id="headImg" src="images/1.jpg"></div>
</div>
<div>
    <span style="margin-left: 43%;">数学</span>
    <span style="margin-left: 5%;">历史</span>
    <span style="margin-left: 5%;">政治</span>
    <span style="margin-left: 5%;">计算机</span>
</div>
<div id="backDiv">
    <img id="backImg" src="images/2.jpg">
</div>
<div id="centerDiv">
    <span id="centerSpan">璀璨生活，全<span style="font-size:43px">"芯"</span>闪耀</span>
    <img id="centerImg" src="images/3.jpg">
</div>
<div id="footDiv">
    <span id="aboutUs">关于我们</span>
    <img style="border-radius: 18px;" src="images/9.jpg">
    <span class="more">+more</span>
    <img style="border-radius: 18px;position: absolute;margin-left: 139%;" src="images/10.jpg">
</div>

<div class="context">
    <ol style="margin-left: 50%;margin-top: 5%;">
        <li>列表项1<br/>
            123
        </li>
        <li>列表项2<br/>
            12
        </li>
        <li>列表项n<br/>
            123
        </li>
    </ol>
</div>
<span id="company">公司简介</span>
</body>
</html>